# spring_AI_Demo

./: .gitignore  pom.xml
src/: apiKyes.env
src/main/java/com/ai/: Z2CustomAiApplication.java
src/main/java/com/ai/config/: AiModelConfig.java  AppConfig.java  OllamaConfig.java  PineconeConfig.java  RagConfig.java  package-info.java
src/main/java/com/ai/controller/: ChatController.java  CrawlController.java  EmbeddingTestController.java  LeadController.java  package-info.java
src/main/java/com/ai/model/: ChatRequest.java  ChatResponse.java  DocumentDto.java  package-info.java
src/main/java/com/ai/repository/: UserRepository.java  package-info.java
src/main/java/com/ai/service/: ChatService.java  CrawlService.java  DocumentConverter.java  EmbeddingService.java  LeadService.java  MemoryService.java  PineConeService.java  VectorDbService.java  package-info.java
src/main/java/com/ai/service/advisor/: SanitizationAdvisor.java
src/main/java/com/ai/service/scraping/: CsvScraperService.java  DocxScraperService.java  ExcelScraperService.java  JsonApiScraperService.java  PdfScraperService.java  WebScrapingService.java
src/main/java/com/ai/util/: CustomMessageConveter.java  CustomTextSplitter.java  JsoupParser.java  package-info.java
src/main/resources/: application.yml
src/main/resources/prompt/: system-message.st  user-message.st
src/test/java/com/ai/: Z2CustomAiApplicationTests.java
